21414,Luiz Guilherme Amadi Braga,47927937855,3,
0001,Laboratorio de Programacao,Cel Duarte,5,2023.1,
0002,Sistemas Digitais,Rotava,4,2023.1,
0004,Fenomenos de Transporte,Cel Gabriel Elmor,2,2023.1,
21003,Alexandre de Paiva Almeida,45772326856,4,
0001,Laboratorio de Programacao,Cel Duarte,5,2023.1,
0002,Sistemas Digitais,Rotava,4,2023.1,
0003,Matematica Discreta,Veloso,6,2023.1,
0004,Fenomenos de Transporte,Cel Gabriel Elmor,2,2023.1,
21011,Camila Cardi Pifano de Paula,13749248656,1,
0004,Fenomenos de Transporte,Cel Gabriel Elmor,2,2022.2,
21425,Guilherme Ayroso Pontes,44953867866,1,
0004,Fenomenos de Transporte,Cel Gabriel Elmor,2,2022.2,
