0001,Laboratorio de Programacao,Cel Duarte,5,2,
21414,Luiz Guilherme Amadi Braga,47927937855,
21003,Alexandre de Paiva Almeida,45772326856,
0002,Sistemas Digitais,Rotava,4,2,
21414,Luiz Guilherme Amadi Braga,47927937855,
21003,Alexandre de Paiva Almeida,45772326856,
0003,Matematica Discreta,Veloso,6,1,
21003,Alexandre de Paiva Almeida,45772326856,
0004,Fenomenos de Transporte,Cel Gabriel Elmor,2,4,
21414,Luiz Guilherme Amadi Braga,47927937855,
21003,Alexandre de Paiva Almeida,45772326856,
21011,Camila Cardi Pifano de Paula,13749248656,
21425,Guilherme Ayroso Pontes,44953867866,
